<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/jpg" href="favicon.ico">
  <title>4 Pics 1 Word</title>
  <style>
    :root {
      touch-action: none;
      user-select: none;
      width: 100vw;
      height: 100vh;
      margin: 0;
      font-family: 'Helvetica', 'Arial', sans-serif;
      -webkit-user-select: none;
      /* SAFARI */
    }

    #main {
      margin-top: 25%;
      border: 0;
      width: 100%;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    #welcome {
      width: 360px;
      height: 555px;
      background-color: #ddd;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      transition: opacity 1.5s linear;
    }

    #blink-text {
      color: #EA7353;
      text-align: center;
      margin-top: 20px;
      animation: blink 2s infinite;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }

    #main img {
      width: 100%;
      aspect-ratio: 1/1;
      transition: opacity 1s ease-in-out;
    }

    .fade,
    .fade1,
    .fade2 {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
  </style>
</head>

<body>
  <div class="container" id="welcome" onclick="goToMainScreen()">
    <div id="main">
      <img src="welcomeScreen1.jpg" class="fade0" alt="welcome-screen">
      <img src="welcomeScreen2.jpg" class="fade1" alt="welcome-screen">
      <img src="welcomeScreen3.jpg" class="fade2" alt="welcome-screen">
    </div>
    <div id="blink-text">Nhấn màn hình để tiếp tục</div>
  </div>
  <script>
    //Fade between images
    let isWelcomeImageVisible = 0;
    let isMainScreenImageVisible = false;

    //Fade to main screen
    function goToMainScreen() {
      let welcome = document.getElementById('welcome');
      let mainScreen = document.getElementById('mainScreen');
      welcome.style.opacity = 0;
      welcome.ontransitionend = () => {
        location.href = 'mainScreen.html';
      }
    }

    //Fading between images
    function displayWelcomeImage() {
      isWelcomeImageVisible++;
      if (isWelcomeImageVisible % 3 === 1) {
        document.querySelector('.fade0').style.opacity = 0;
        document.querySelector('.fade1').style.opacity = 1;
        document.querySelector('.fade2').style.opacity = 0;
      } else if (isWelcomeImageVisible % 3 === 2) {
        document.querySelector('.fade0').style.opacity = 0;
        document.querySelector('.fade1').style.opacity = 0;
        document.querySelector('.fade2').style.opacity = 1;
      } else {
        document.querySelector('.fade0').style.opacity = 1;
        document.querySelector('.fade1').style.opacity = 0;
        document.querySelector('.fade2').style.opacity = 0;
      }
    }

    setInterval(displayWelcomeImage, 5000)
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
</body>

</html>